<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="xulnpg.css" type="text/css"?>

<!--
 /*====================================================================
 *  Author: Tony Cox (avc@sanger.ac.uk)
 *  Copyright (c) 2006: Genome Research Ltd.
 * Xulnpg is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 * or see the on-line version at http://www.gnu.org/copyleft/gpl.txt
 *====================================================================
 * This file is part of the Xulnpg package and was written by
 * 	Tony Cox (Sanger Institute, UK) avc@sanger.ac.uk
 *
 * Description: Provides interface for monitoring data in the Sanger
 * Illumina production pipeline
 *              
 * Exported functions: None
 * HISTORY:
 *====================================================================
 */ 
-->

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="XulNPG"
	buttons="accept,disclosure"
	onpanelload="sizeToContent()"
    onload="initAbout()"
	ondialogaccept="return true"
	ondialogdisclosure="return switchDeck();"
	>

 
	<script src="config.js"	type="application/x-javascript"/>
	<script type="application/x-javascript">
	 <![CDATA[
	function initAbout() {
		var guiVersion = document.getElementById('version');
		guiVersion.setAttribute("value",XULNPG_VERSION);
	}

	function switchDeck() {
		var deck = document.getElementById('about-deck');
		var deckIdx = deck.selectedIndex;
		if(deckIdx == 0) {
			deck.selectedIndex = 1;
		}else if(deckIdx == 1){
			deck.selectedIndex = 2;
		}else{
			deck.selectedIndex = 0;
		}
	}
	 ]]>
	</script>
	
	<dialogheader title="About XulNPG" description=""/>
	<deck id="about-deck" selectedIndex="0">
	<vbox style="padding: 8px; background-color: white; border-color: black;">
		 <hbox>
		<vbox>
		 <image id="instrumentimage" src="chrome://xulnpg/content/puzzle.png"/>
		 </vbox>
		 <vbox>
		<description>Xul New Pipeline Browser</description>
		<hbox>
		<description>Version: </description><description id="version" value=""/>  
		</hbox>
		<description>Author: Tony Cox (<html:a href="mailto:avc@sanger.ac.uk">avc@sanger.ac.uk</html:a>)</description>
		<description>Copyright: Genome Research Limited 2008</description>
		</vbox>
		</hbox>
	</vbox>
	<vbox align="center">
		<textbox  multiline="true" rows="20" cols="50" value="XUL (XML User-Interface Language) is a cross-platform language for describing application user interfaces. XUL (pronounced 'zool') was created to make development of the Mozilla browser easier and faster. It is an XML language so all features available to XML are also available to XUL. XUL is supported in Mozilla and browsers that are based on the Gecko engine, such as Netscape 6 or later and Firefox."/>
	</vbox>
	<vbox align="center">
		<textbox  multiline="true" rows="20" cols="50" value="XulNPG is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. or see the on-line version at http://www.gnu.org/copyleft/gpl.txt"/>
	</vbox>
	</deck>
 </dialog>

